@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-color: #2b2024;
  --background-start-color: #ffffff; 
  --background-end-color: #ffffff;   
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-color: #2b2024; 
    --background-start-color: #ffffff; 
    --background-end-color: #ffffff;  
  }
}

body {
  color: var(--foreground-color);
  background: linear-gradient(
      to bottom,
      var(--background-start-color),
      var(--background-end-color)
    );
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.leftAlignedImage {
  float: left;
  margin-right: 100px;
}

.rightAlignedImage {
  float: right;
  margin-right: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Admin Page */
.studio-container {
  height: 103vh; 
  overflow-y: auto; 
}

/* Hero */
.hero-container {
  display: flex;
  height: 60vh; 
  position: relative;
  background-color: rgba(230, 230, 230, 0.5);
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  color: #141E36; /* Adjusted for readability */
  text-align: left;
  z-index: 1;
  padding-left: 10em;
  max-width: 40%;
}

.highlight {
  color: #ED1B24; /* Highlight color for specific words */
}

.hero-image-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  padding: 200px;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
  transition: opacity 1s ease-in-out; /* Smooth transition for image change */
  opacity: 1; /* Ensure the image is visible */
}

.hero-content h1 {
  font-size: 3rem; 
  text-transform: uppercase; 
  line-height: 1.2;
  margin-bottom: 0.5em; 
  font-weight: 900;
  letter-spacing: 2px; 
  color: #141E36;
}

.hero-content p {
  font-size: 1.2rem; 
  margin-bottom: 2em; 
  color: #141E36;
}

.hero-button-link {
  display: inline-block;
  padding: 10px 20px; /* Adjusted padding */
  background-color: #ED1B24; /* Button background color */
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 20px; /* Rounded corners */
  transition: background-color 0.3s ease;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-top: 1em; /* Adjust margin for positioning */
  align-self: flex-start; /* Align button to the left */
}

.hero-button-link:hover {
  background-color: #c9302c; 
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
  }

  .hero-content {
    padding: 1em;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-button-link {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .hero-image {
    height: 50vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

/* Partnership Section */
.partners-section {
  text-align: center;
  padding: 20px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners-section h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 100px;
}

.partners-logos {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-left: 100px;
}

.partner-logo {
  height: 150px;  
  width: auto;
}

/* Info Section (How It Works) */
.how-it-works-container {
  text-align: center;
  padding: 50px 20px; 
  background-color: rgba(230, 230, 230, 0.5);
}

.how-it-works-container h2 {
  font-size: 32px; 
  font-weight: 600;
  margin-bottom: 40px; 
}

.steps {
  display: flex;
  justify-content: center; 
  gap: 500px; 
  align-items: center;
}

.step {
  flex: 1;
  max-width: 200px; 
  text-align: center;
}

.step img {
  margin-bottom: 20px; 
}

.step p {
  font-size: 16px;
  color: #333;
}

/* Productivity Section */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 40vh;
}

.section h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 100px;
}

.section .highlight {
  color: red;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  gap: 100px;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.feature {
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  color: red;
  text-align: center;
  width: 300px; /* Set a fixed width for all feature boxes */
  height: 60px; /* Set a fixed height for all feature boxes */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.section p {
  font-size: 24px;
  max-width: 600px;
  text-align: left;
  line-height: 1.5;
  margin-left: 20px;
}

/* WyseTraffic */
.wyse-traffic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px; /* Increased padding */
  background-color: rgba(230, 230, 230, 0.5);
  height: 70vh;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.wyse-traffic h1 {
  color: #000;
  font-size: 32px; 
  font-weight: 600;
}

.wyse-traffic h1 span {
  color: red;
}

.wyse-traffic h2 {
  color: red;
  font-size: 32px; 
  font-weight: 600;
}

.wyse-traffic p {
  color: #666;
  font-size: 24px; 
  font-weight: 300;
}

/* WyseRetail */
.wyse-retail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px; 
  background-color: rgba(230, 230, 230, 0.5);
  height: 70vh;
}

.wyse-retail h1 {
  color: #000;
  font-size: 32px; 
  font-weight: 600;
}

.wyse-retail h1 span {
  color: red;
}

.wyse-retail h2 {
  color: red;
  font-size: 32px; 
  font-weight: 600;
}

.wyse-retail p {
  color: #666;
  font-size: 24px; 
  font-weight: 300;
}

.retail-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.retail-left-content {
  flex: 1;
  padding: 50px;
  box-sizing: border-box; /* Ensure padding is included in the width calculation */
  height: auto;
}

.retail-divider {
  width: 100%;
  height: 2px; 
  background-color: #ccc;
  margin: 20px 0;
}

.retail-right-content {
  flex: 2;
  display: flex;
  flex-direction: row;
}

.retail-tabs {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid #ccc; /* Increased border */
  border-radius: 8px;
}

.retail-tab-titles {
  display: flex;
  flex-direction: column;
}

.retail-tab-title {
  padding: 35px; /* Increased padding */
  cursor: pointer;
  border-bottom: 2px solid #ccc; /* Increased border */
  transition: background-color 0.3s, font-weight 0.3s;
}

.retail-tab-title:hover {
  background-color: #e6e6e6;
}

.retail-tab-title.active {
  background-color: #d9d9d9;
  color: #ED1B24;
  font-weight: bold;
}

.retail-tab-content {
  flex: 2;
  padding: 20px; /* Increased padding */
  text-align: center;
  position: relative;
  height: 520px;
  width: 1000px;
}

.retail-tab-content img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.retail-view-more {
  position: absolute;
  top: -30px; /* Adjusted position */
  right: 20px; /* Adjusted position */
  cursor: pointer;
  color: #999;
  font-size: 16px; 
  text-decoration: underline;
}

.retail-view-more:hover {
  color: #666;
}

/* WyseSafety */
.wyse-safety {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px; /* Increased padding */
  background-color: rgba(230, 230, 230, 0.5);
  height: 70vh;
}

.wyse-safety h1 {
  color: #000;
  font-size: 32px; 
  font-weight: 600;
}

.wyse-safety h1 span {
  color: red;
}

.wyse-safety h2 {
  color: red;
  font-size: 32px; 
  font-weight: 600;
}

.wyse-safety p {
  color: #666;
  font-size: 24px; 
  font-weight: 300;
}

.wyse-product-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.left-content {
  flex: 1;
  padding: 50px;
  box-sizing: border-box; /* Ensure padding is included in the width calculation */
  height: auto;
}

.divider {
  width: 100%;
  height: 2px; 
  background-color: #ccc;
  margin: 20px 0;
}

.right-content {
  flex: 2;
  display: flex;
  flex-direction: row;
}

.tabs {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid #ccc; /* Increased border */
  border-radius: 8px;
}

.tab-titles {
  display: flex;
  flex-direction: column;
}

.tab-title {
  padding: 35px; /* Increased padding */
  cursor: pointer;
  border-bottom: 2px solid #ccc; /* Increased border */
  transition: background-color 0.3s, font-weight 0.3s;
}

.tab-title:hover {
  background-color: #e6e6e6;
}

.tab-title.active {
  background-color: #d9d9d9;
  color: #ED1B24;
  font-weight: bold;
}

.tab-content {
  flex: 2;
  padding: 20px; /* Increased padding */
  text-align: center;
  position: relative;
  height: 520px;
  width: 1000px;
}

.tab-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view-more {
  position: absolute;
  top: -30px; /* Adjusted position */
  right: 20px; /* Adjusted position */
  cursor: pointer;
  color: #999;
  font-size: 16px; 
  text-decoration: underline;
}

.view-more:hover {
  color: #666;
}

/* Dashboard */
.dashboard-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  font-family: Arial, sans-serif;
  text-align: center;
  height: 95vh;
}

.dashboard-title {
  font-size: 32px;
  font-weight: 600;
  color: #000;
  margin-bottom: 150px;
  margin-top: -100px;
}

.dashboard-title span {
  color: #ED1B24;
}

.dashboard-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-content {
  max-width: 50%;
  text-align: left;
}

.dashboard-content h3 {
  color: #ED1B24;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.dashboard-content h1 {
  color: #000;
  font-size: 84px;
  font-weight: 100;
  margin-bottom: 20px;
}

.dashboard-content p {
  color: #333;
  font-size: 24px;
  margin-bottom: 30px;
}

.dashboard-button-link {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #ED1B24;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
}

.dashboard-image-container {
  position: relative;
  width: 60%;
  height: 800px; /* Adjust height as needed */
  overflow: hidden;
  border: 5px solid black;
}

.dashboard-image {
  object-fit: cover;
  object-position: left;
}

/* Industries */
.industries-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: rgba(230, 230, 230, 0.5);
  height: 90vh;
}

.industries-section-individual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 90vh;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 50px;
  margin-top: -50px;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Ensure the columns take up equal space */
  gap: 10px; /* Reduced the gap */
  justify-items: center;
}

.industry-card {
  width: 90%; /* Adjust width to ensure cards are closer */
  max-width: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.industry-title {
  background-color: #ED1B24;
  color: white;
  font-size: 24px;
  padding: 20px;
  text-align: center;
  width: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 400px;
}

/* Why WyseTime */
.why-wyse-container {
  text-align: center;
  padding: 40px 20px;
}

.why-wyse-container h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}

.highlight {
  color: #ED1B24; /* The color used for "WyseTime" */
}

.why-wyse-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.why-wyse-row {
  display: flex;
  justify-content: center;
  gap: 100px;
  width: 100%;
}

.why-wyse-feature {
  display: flex;
  align-items: center;
  width: 450px;
  padding: 20px;
  text-align: left;
  gap: 15px;
}

.feature-text h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-text p {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  white-space: pre-line; /* To handle the line breaks in the description */
}

/* Privacy & Security */
.security-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: rgba(230, 230, 230, 0.5);
  height: 60vh;
}

.security-content {
  max-width: 30%;
  margin-left: 200px;
}

.security-content h2 {
  font-size: 32px;
  font-weight: 600;
}

.security-title {
  color: #ED1B24;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.security-content h1 {
  font-size: 84px;
  margin-bottom: 1rem;
}

.security-content p {
  font-size: 1rem;
  line-height: 1.5;
}

.security-image-container {
  position: relative;
  width: 40%;
  height: 600px;
  margin-right: 200px;
}

.security-image {
  border-radius: 8px;
}

/* Contact Form */
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  height: 80vh;
}

.contact-section-individual {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  height: 80vh;
  background-color: rgba(230, 230, 230, 0.5);
}

.contact-info {
  flex: 1;
  padding-right: 20px;
  margin-left: 500px;
  max-width: 20%;
}

.wysetime-logo {
  max-width: 100%; /* Reduce the size of the logo */
  height: auto;
}

.contact-info h2 {
  font-size: 48px;
  margin: 20px 0 0px;
}

.contact-info h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 20px 0 20px;
}

.contact-info p {
  font-size: 24px;
  font-weight: 200;
  margin: 20px 0 30px;
}

.contact-method {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-icon {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.contact-form-container {
  flex: 1;
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  max-width: 40%;
  height: auto;
  margin-right: 300px;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

.submit-button {
  padding: 10px 20px; /* Adjust the padding to reduce the button size */
  background-color: #ED1B24;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  max-width: 150px;
}

.submit-button:disabled {
  background-color: #ccc;
}

.success-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 10px;
  text-align: center;
}

/* Footer */
.footer-container {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  height: 20vh;
}

.footer-content {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  height: 50px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icon {
  font-size: 24px;
  color: #333;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #0073b1; /* Change this color to the appropriate hover color */
}

.address, .copyright {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

/* Animation */
section {
  font-size: 1.3rem;
}

.wrapper {
  height: 99vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  position: relative;
  z-index: 0;
}

html {
  scroll-behavior: smooth;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-fill-mode: both;
}

/* Products Info Page */
.info-section {
  background-color: rgba(230, 230, 230, 0.5);
  padding: 100px 20px;
  display: flex;
  justify-content: center;
}

.info-content {
  max-width: 1800px; /* Adjust the max-width as needed */
  text-align: left; /* Align text to the left */
}

.info-title {
  color: #d82020; /* Red color for the title */
  font-size: 32px; /* Adjust font size as needed */
  font-weight: bold;
  margin-bottom: 20px;
}

.info-description {
  color: #333333; /* Dark gray color for the description */
  font-size: 18px; /* Adjust font size as needed */
  margin-bottom: 20px;
}

.info-button-link {
  display: inline-block;
  background-color: #d82020; /* Red background for the button */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px; /* Adjust font size as needed */
}

.info-button-link:hover {
  background-color: #b71c1c; /* Darker red when hovered */
}

/* WyseTraffic Individual Page */
.product-left-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
}

.product-left-content {
  flex: 1;
  max-width: 30%;
  padding-right: 20px;
  margin-left: 300px;
}

.product-left-title {
  color: #ED1B24;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-left-description {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  color: #333;
}

.product-left-image {
  flex: 1;
  max-width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 300px;
}

.product-left-image img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.product-right-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
}

.product-right-content {
  flex: 1;
  max-width: 30%;
  padding-right: 20px;
  margin-right: 300px;
}

.product-right-title {
  color: #ED1B24;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-right-description {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  color: #333;
}

.product-right-image {
  flex: 1;
  max-width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
}

.product-right-image img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 8px;
}

/* Customization Page */
.customization-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: rgba(230, 230, 230, 0.5);
  height: 60vh;
}

.customization-content {
  max-width: 40%;
  margin-left: 200px;
}

.customization-content h2 {
  font-size: 32px;
  font-weight: 600;
}

.customization-title {
  color: red;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.customization-content h1 {
  font-size: 84px;
  margin-bottom: 1rem;
}

.customization-content p {
  font-size: 1rem;
  line-height: 1.5;
}

.customization-image-container {
  position: relative;
  width: 20%;
  height: 500px;
  margin-right: 400px;
}

.customization-image {
  border-radius: 8px;
}

/* Customization Section */
.customization-industry-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  height: 30vh;
}

.customization-industry-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.customization-industry-item p {
  margin-top: 8px;
  font-size: 20px;
  font-weight: bold;
  color: #ED1B24; /* Adjust color as needed */
}
