const projects = await getProjects();

<div className="max-w-5xl mx-auto text-black">
<h1 className='text-7xl font-extrabold'>WyseTime Technologies</h1>

<h2 className='text-3xl font-bold py-10'>Test</h2>

<div className='mt-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8'>
{projects.map((project) => (
  <div key={project._id} className='border border-grey-500 rounded-lg'>
    {project.image && (
      <Image
      src={project.image}
      alt={project.name}
      width={250}
      height={100}
      className="object-cover rounded-lg border border-gray-500"
      /> 
    )}
    {project.name}
  </div>
))}
</div>
</div>
